# Kolbensrod.News.WebApi

./: LICENSE  README.md
src/: kolbensrod.news.webapi.sln
src/kolbensrod.news.database/: DatabaseWorker.cs  Program.cs  kolbensrod.news.database.csproj
src/kolbensrod.news.database/Scripts/: 20180827_Table_News.sql
src/kolbensrod.news.webapi/: Program.cs  Startup.cs  dockerfile  kolbensrod.news.webapi.csproj
src/kolbensrod.news.webapi/Controllers/: NewsController.cs
src/kolbensrod.news.webapi/Models/: News.cs
