<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="4.1.0" />
      <PackageReference Include="Npgsql" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\20180827_Table_News.sql" />
    </ItemGroup>

</Project>
